{
  "name": "autoreadme",
  "version": "1.0.0",
  "description": "AutoREADME - Instant README Generator",
  "license": "MIT",
  "type": "module",
  "bin": {
    "autoreadme": "./bin/cli.js"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "simple-git": "^3.27.0"
  }
}
